<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Salmon Cookies</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>
  
  <body>
    <header>
      <img class="chinook" src="https://raw.githubusercontent.com/codefellows/seattle-201d64/master/class-08/lab-b/assets/chinook.jpg" alt="Chinook Salmon"></img>
      <img class="salmon" src="https://raw.githubusercontent.com/codefellows/seattle-201d64/master/class-08/lab-b/assets/salmon.png" alt="Salmon"></img>
      
      <nav>
        <ul>
          <a href="sales.html">Sales Page</a>
        </ul>
      </nav>

      <h1 class="title">Salmon Cookies</h1>
      <img class="cutter" src="https://raw.githubusercontent.com/codefellows/seattle-201d64/master/class-08/lab-b/assets/cutter.jpeg" alt="Fish Cookie Cutter"></img>
      <img class="cookie" src="https://raw.githubusercontent.com/codefellows/seattle-201d64/master/class-08/lab-b/assets/frosted-cookie.jpg" alt="Fish Cookie"></img>
    </header>

    <main>
      
      <h2>About Salmon Cookies:</h2>
      <p>Salmon cookies are cookies that are mixed with real 100% salmon! They are extra nutritious and filled with protien! Your Family will love them! Try are unusual product today!</p>
      <img class="family" src="https://raw.githubusercontent.com/codefellows/seattle-201d64/master/class-08/lab-b/assets/family.jpg" alt="Random Family Picture"></img>
      
      <h2>Other Merchandise:</h2>
      <ul>
        <li class="tshirttext">
          Fish T-Shirts Available Too!</li>
      </ul>
      <img class="tshirt" src="https://raw.githubusercontent.com/codefellows/seattle-201d64/master/class-08/lab-b/assets/shirt.jpg" alt="Fish T-Shirt"></img>
      
      <h2>Store Hours</h2>
      <p>Open from 6AM to 7PM at every store around the world!</p>
      
      <h2>Locations</h2>
      <ul class="locations">
        <li>Seattle, WA, USA</li>
        <li>Tokyo, Japan</li>
        <li>Dubai, UAE</li>
        <li>Paris, France</li>
        <li>Lima, Peru</li>
      </ul>

     <h2 class="contacth2">Contact Information</h2>
     <p class="pcontact">Call us at: 1-(800)-GOT-FISH</p>
      
      <img class="stuffedfish" src="https://raw.githubusercontent.com/codefellows/seattle-201d64/master/class-08/lab-b/assets/fish.jpg" alt="Stuffed Animal Salmon"></img>
    </main>

    <footer class="bottom">
    <h3>We can't wait until you try are product! Have a wonderful day!</h3>
      <p>Copyright (c) 2020 Amelia Waggoner</p>
  </footer>
</body>

</html>